<html>
    <head>
        <title>Upwork</title>
        <style>
         #div1{
             background-color: white

         }
         #a1,#a2,#a3{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: gray;        
             text-decoration: none;
             text-align:right;
             padding: 30px;
             font-size: 26px;
             word-spacing: 10px;    
         }
         .a4{
            background-color: green;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none
            
        }
        .a4:hover{
            background-color:burlywood;
        }
        .a4:active{
            background-color: lightblue;
                  }
         .menubar{
             font-family: Arial, Helvetica, sans-serif;
             color:black;
             text-decoration: none;
             padding: 6px;
             word-spacing: 10px;
             letter-spacing: 2px;
             font-size: 18px
            
         }
         #div2{
             background-color: lightgray
         }
         .img{
             background-image: url(upworkdata/img11.jpg) ;
             width: 50%;
             height: 50%;
             text-align: left;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             color: white;
             font-size: 50px;
             margin: 0px auto;
             background-repeat: no-repeat;
             
             
         }
         #g1{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: white;
             background-color: green
         }
         #i1{
            width: 300px;
            height: 200px;
            font-size: 8px;            
            }
        #i2{
            width: 300px;
            height: 200px;
            font-size: 8px;
           }
        #i3{
            width: 300px;
            height: 200px;
            font-size: 8px;
        }
        #i4{
            width: 300px;
            height: 200px;
            font-size: 8px;
        }
        #i5{
            width: 300px;
            height: 200px;
            font-size: 8px;
            text-align: justify
        }
        #i6{
            width: 300px;
            height: 200px;
            font-size: 8px;
            text-align: justify
        }
        #i7{
            width: 300px;
            height: 200px;
            font-size: 8px;
            text-align: justify;
        }
        #i8{
            width: 300px;
            height: 200px;
            font-size: 8px;
            text-align: justify;
        }
        #l1,#l4{
            width: 300px;
            height: 250px
        }
        #l2,#l3{
            width: 300px;
            height: 200px;
        }
        #t1{
            text-align: center;
            font-size: 22px
        }
        #f1{
            text-align: center;
            font-size: 22px
        }
        #d1{
            text-align: center;
        }
        #div3{
            background-color: white;

        }
        #body1{
        }
        #c1{
            word-spacing: 4px;
        }
        #c2{
            
        }
        .submit{
            background-color: green;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .submit:hover{
            background-color:burlywood;
        }
        .submit:active{
            background-color: lightblue;
        }
        #footer1{
            background-color: #665544;
            text-align: center;
            block-size: 70px;
            color: white;
        }

        </style>
    </head>
    <body id="body1">
        <div id="div1">
        <img src="upworkdata/upwork.png" alt="upwork" title="upwork logo">
         <b id="b1">Search</b> <input type="searchbox" placeholder="Find Freelancers" >\
         <a href="How it works.html" id="a1" >How It Works</a>
         <a href="Login.html" id="a2">Login</a>
         <a href="Signup new.html" id="a3">Sign Up</a>
         <a href="Post a Job.html" class="a4">Post a Job</a>
        </div>
         <div id="div2">
             <a href="Web Development.html" class="menubar" id="c1">Web Dev</a>
             <a href="Mobile Development.html" class="menubar" id="c2">Mobile Dev</a>
             <a href="Design.html" class="menubar" id="c3">Design</a>
             <a href="Writing.html" class="menubar" id="c4">Writing</a>
             <a href="Admin Support.html" class="menubar" id="c5">Admin Support</a>
             <a href="Customer Srevice.html" class="menubar" id="c6">Customer Service</a>
             <a href="Marketing.html" class="menubar" id="c7">Marketing</a>
             <a href="Accounting.html" class="menubar" id="c8">Accounting</a>
         </div>
         <p class="img"> Hire Freelancers.
             Make things Happen
             <br>
             <br>
             <input type="submit" value="Get started" class="submit">
         
         <p id="f1"><b> Find your Freelancer or agency </b></p>
                <img src="upworkdata/IMG-20190724-WA0032.jpg" alt="Mobile And software Development" title="Mobile And software Development" id="i1"> 
                <img src="upworkdata/IMG-20190724-WA0028.jpg" alt="Design and Creative" title="Design and Creative" id="i2">
                <img src="upworkdata/IMG-20190724-WA0031.jpg" alt="Writing" title="Writing" id="i3">
                <img src="upworkdata/IMG-20190724-WA0025.jpg" alt="Sales Marketing" title="Sales Marketing" id="i4">
                <br>
                <br>
                <img src="upworkdata/IMG-20190724-WA0030.jpg" alt="Admin Support" title="Admin Support" id="i5">
                <img src="upworkdata/IMG-20190724-WA0026.jpg" alt="Customer Service" title="Customer Service" id="i6">
                <img src="upworkdata/IMG-20190724-WA0029.jpg" alt="Data and Science Analytics" title="Data and Science Analytics" id="i7">
                <img src="upworkdata/IMG-20190724-WA0027.jpg" alt="Engineering And architechture" title="Engineering And Architechture" id="i8">
         <br>
         <b><p id="d1">Don't See What You Are looking For ? <a href="See all categories.html">See All Categories</a></p></b>
         <br>
         <br>
         <div id="div3">
             <p id="t1"> <b> Trusted 5M+ Buisnesses </b></p>
             <br>
    
             <img src="upworkdata/microsoft.png" alt="microsoft" title="Microsoft Logo" id="l1">
             <img src="upworkdata/airbnb.png" alt="Airbnb" title="Airbnb Logo" id="l2">
             <img src="upworkdata/bissel.jpeg" alt="Bissel" title="Bissel" id="l3">
             <img src="upworkdata/coty.png" alt="coty" title="Coty logo" id="l4">
         </div>
         <br>
         <br>
         <br>

         <footer id="footer1">
                © 2015 - 2019 Upwork® Global Inc.
                <br>
            <b>Terms of Service </b>
            <br>
           <b>Privacy Policy</b>
        </footer>
        © 2015 - 2019 Upwork® Global Inc.
    </body>
</html>